import java.util.Date;

public class TestArray {

   public static void main(String[] args) {
      double[] myList = {1.9, 2.9, 3.4, 3.5};

      // Print all the array elements
      for (int i = 0; i < myList.length; i++) {
         System.out.println(myList[i] + " ");
      }
     
      // Summing all elements
      double total = 0;
      for (int i = 0; i < myList.length; i++) {
         total += myList[i];
      }
      System.out.println("Total is " + total);
      
      // Finding the largest element
      double max = myList[0];
      for (int i = 1; i < myList.length; i++) {
         if (myList[i] > max) max = myList[i];
      }
      System.out.println("Max is " + max);
      printArray(new int[] {1,2,3,4,5,6,7,8,9});
      int[] result = reverse(new int[] {1,2,3,4,5});
      System.out.println("Reversed array " + result);
      printArray(result);

      // Instantiate a Date object
      Date date = new Date();

      // display time and date using toString()
      System.out.println(date.toString());
      // time in milliseconds from midnight, January 1, 1970
      System.out.println(date.getTime());
   }

   public static void printArray(int[] array) {
      for (int i = 0; i < array.length; i++) {
         System.out.print("array" + i + " = " + array[i] + "\n");
      }
   }

   public static int[] reverse(int[] list) {
      int[] result = new int[list.length];

      for (int i = 0, j = result.length - 1; i < list.length; i++, j--) {
         result[j] = list[i];
      }
   return result;
   }

}
